{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LuisAppId": "ca149b12-4e45-4cdb-8c64-24a3f40d184e",
  "LuisAPIkey": "1b1e7f9eb9574c72aba8f1e0603df32a",
  "LuisAPIHostName": "westus",
  "storageAccount": "DefaultEndpointsProtocol=https;AccountName=int01chatbot01container;AccountKey=9dSA2M6Af4E6BJ5SMQXGpmNLBa+gdwvHjdagib56Uw3bSGFT0O7Ptism6Lf3I08SrQib8TW7j9ByBHr7qk6u1Q==;EndpointSuffix=core.windows.net",
  "storageContainer": "pebotstatedata",
  "ConnectionName": "OauthPeBotConnection",
  "MailSettings": {
    "SENDGRID_API_KEY": "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",
    "Mail": "bot@pevaarmails.com",
    "DisplayName": "Pevaar Bot",
    "Password": "sqvl@ozufrZnt:bkmidphjM34ecywa",
    "Host": "mail.pevaarmails.com",
    "Port": 25,
    "ComercialEmail": "contacto@pevaar.com"
  },
  "AppSettings": {
    "ComercialEmail": "contacto@pevaar.com"
  },
  "appSettings": {
    "DirectLineSecret": "OGl8JE3trCc.NM-c513gCRgXzQwQw2VauV33E35XBSrh0lnE2ySU6Zo",
    "BotId": "DirectLineTest",
    "MicrosoftAppId": "976b9d85-07bc-4dc6-bd51-00e4ffbb0e62",
    "MicrosoftAppPassword": "-Wz9~P.3p8-Wg~3feHJzBc~.UOj8h~Fz5N"
  }

}